{
  "name": "array-chunk",
  "version": "1.0.0",
  "description": "Evenly distributes array values into an array of x new arrays.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jecoopr/arrayChunk.git"
  },
  "keywords": [
    "['array'",
    "'chunk'",
    "'split'",
    "'divide'",
    "'evenly",
    "distributed']"
  ],
  "author": "Jeff Cooper (jecoopr)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jecoopr/arrayChunk/issues"
  },
  "homepage": "https://github.com/jecoopr/arrayChunk#readme"
}
